diff -up qhull-7.2.1/CMakeLists.txt.pic qhull-7.2.1/CMakeLists.txt
--- qhull-7.2.1/CMakeLists.txt.pic	2022-01-23 13:36:23.307550832 -0700
+++ qhull-7.2.1/CMakeLists.txt	2022-01-23 13:45:35.447166635 -0700
@@ -461,7 +461,7 @@ endif(UNIX)
 
 add_library(${qhull_CPP} STATIC ${libqhullcpp_SOURCES})
 set_target_properties(${qhull_CPP} PROPERTIES
-    VERSION ${qhull_VERSION})
+    VERSION ${qhull_VERSION} POSITION_INDEPENDENT_CODE ON)
 
 # ---------------------------------------
 # Define qhull executables linked to qhullstatic library
